@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

hr {
    width: 70%;
}

body {
    background-color: rgb(137, 140, 192);
}

#preloaderContainer{
    width: 100%;
    height: 100%;

    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    backdrop-filter: blur(10px);

}

#preloader{
    width: 50%;
    height: 60%;
    background-color: white;
    font-size: 20px;
    overflow: auto;

    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;

    display: flex;
    flex-direction: column;
    padding: 50px 50px;
    align-items: center;
    gap: 20px;
}

#preloader::-webkit-scrollbar {
    display: none;
}

#container {
    margin: 100px auto;
    width: 70%;
    height: auto;
    border: 1px solid black;
    background-color: rgb(20, 21, 44);
    border-radius: 5px;

    display: flex;
}


#buyCar {
    padding-top: 20px;
    width: 60%;
    height: 100%;
    border-right: 2px solid lightblue;

    display: flex;
    align-items: center;
    flex-direction: column;
}

.header {
    color: white;
    width: 100%;
    padding-left:20px ;
    /* border: 1px solid white; */
}

#cardContainer {
    margin-top: 20px;
    overflow: auto;
    width: 70%;
    height: 500px;
    padding: 20px 20px;
    gap: 40px;
    /* border: 1px solid white; */

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#cardContainer::-webkit-scrollbar {
    display: none;
}

.card {
    text-align: center;
    width: 180px;
    height: 300px;
    /* border: 1px solid white; */
    list-style: none;
    color: white;
    border-radius: 10px;
    background-color: rgb(31, 32, 60);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

img {
    border-radius: 10px;
    width: 90%;
    height: 100px;
}

button {
    cursor: pointer;
    width: 120px;
    height: 30px;
    color: black;
    font-size: 20px;
    border-radius: 50px;
    border: none;

    transition-duration: .3s;
}

button:hover {
    background-color: black;
    color: white;
}

#processCarContainer {
    padding: 20px 20px;
    gap: 10px;
    overflow: auto;
    /* border: 4px solid rgb(49, 196, 20); */
    width: 100%;
    height: 350px;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#processCarContainer::-webkit-scrollbar {
    display: none;
}



/* --------------------------SELL ------------------- */

#garage {
    width: 40%;
    height: auto;
    /* border: 1px solid white; */
    border-radius: 5px;
    padding-top: 20px;
    gap: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}


#garageContainer {
    overflow: auto;
    width: 100%;
    height: 580px;
    /* border: 1px solid white; */
    padding: 20px 20px;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

#garageContainer::-webkit-scrollbar {
    display: none;
}

/* ---------------------------dashboard----------------------- */

#dashboard {
    /* border: 1px solid white; */
    width: 100%;
    height: 50%;
    color: white;
    list-style: none;
    padding-left: 20px;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info{
    font-size: 25px;
    font-weight: 1000;
}