*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

#container{
    width: 60%;
    height:auto;
    /* border: 1px solid lightblue; */
    margin: 10% auto;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    border-bottom: 1px solid black;
}

@media (max-width:750px){
    #container{
        flex-direction: column;
    }
}

#header{
    width: 100%;
    height: auto;
    margin: 0 0 30px 0;
    border: 1px solid rgb(21, 111, 141); 
    text-align: center;
}

#bodycontainer {
    width: 100%;
    height:100%;
    /* border: 2px solid rgb(21, 111, 141);  */
    display: flex;
    flex-direction: row;
    font-size: 20px;
}

@media (max-width:750px){
    #bodycontainer{
        flex-direction: column;
    }
}


#giderler{
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items:center;
    width: 40%;
    height: 100%;
    /* border: 1px solid rgb(21, 111, 141);  */
}

@media (max-width:750px){
    #giderler{
        width: 100%;
        align-items:center;
    }
}

#giderler p {
    font-size: 30px;
}

#btn {
    cursor: pointer;
    width: 50%;
    margin:10px 0 0 0;
    font-size: 1rem;
    background-color: black;
    color: white;
    border-radius: 20px;
    transition-duration: .4s;
    border: none;
}

#btn:hover{
    background-color: rgb(78, 201, 195);
    color: black;
}



#chart{
    display: flex;
    justify-content: space-evenly;
    align-items:flex-end;
    /* border: 1px solid rgb(182, 28, 105);  */
    width: 100%;
    height:auto;
}

@media (max-width:750px){
    #chart{
        height:300px;
    }
}

.chartElements{
    display: flex;
    width: 8%;
    height: 10px;
    /* border: 1px solid rgb(0, 0, 0); */
    transition-duration: .7s;
    text-align: center;
    justify-content: center;
    align-items: flex-end;
    font: 20px bold tahoma;
}

@media (max-width:750px){
    .chartElements{
        font-size: 10px;
    }
}